<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>CRUD</title>
</head>

<body>

    <main class="container">
        <div class="row">
            <div class="col-12 text-center my-3">
                <h1>JAP CRUD</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="border p-3 my-3 position-relative" id="get-box">
                            <h6>Buscar registro</h6>
                            <input type="number" id="inputGet1Id" class="form-control" placeholder="ID a buscar">
                            <button id="btnGet1" class="btn btn-primary position-absolute bottom-0 mb-3">Buscar</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border p-3 my-3 position-relative" id="post-box">
                            <h6>Ingresar nuevo registro</h6>
                            <input type="text" id="inputPostNombre" class="form-control my-1" placeholder="Nombre">
                            <input type="text" id="inputPostApellido" class="form-control my-1" placeholder="Apellido">
                            <button id="btnPost" class="btn btn-success position-absolute bottom-0 mb-3" disabled>
                                Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="border p-3 my-3 position-relative" id="put-box">
                            <h6>Modificar registro</h6>
                            <input type="number" id="inputPutId" class="form-control"
                                placeholder="ID del registro a modificar">
                            <button id="btnPut" class="btn btn-warning position-absolute bottom-0 mb-3" disabled>
                                Modificar</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border p-3 my-3 position-relative" id="delete-box">
                            <h6>Eliminar registro</h6>
                            <input type="number" id="inputDelete" class="form-control" placeholder="ID a eliminar">
                            <button id="btnDelete" class="btn btn-danger position-absolute bottom-0 mb-3" disabled>
                                Borrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="border bg-dark text-white my-3 list-group list-group-flush" id="results"></ul>
            </div>
        </div>
    </main>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a
                Programar</a> - 2022</p>
        <p class="mb-1">Generado con fines estrictamente educativos.</p>
    </footer>
    <div class="alert alert-danger fade" id="alert-error" role="alert">
        Algo salió mal...
    </div>
    <div class="modal fade" tabindex="-1" id="dataModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <label for="inputPutNombre">Nombre:</label>
                    <input type="text" id="inputPutNombre" class="form-control my-1">
                    <label for="inputPutApellido">Apellido:</label>
                    <input type="text" id="inputPutApellido" class="form-control my-1">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnSendChanges" disabled>Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/bootstrap.bundle.js"></script>
</body>

</html>